PORT=
BASE_URL=
FRONTEND_URL=

DATABASE_URL=

# jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=